<html>
    <head></head>
    <body class="home">
        <section class="info">
            <div class="logo"></div>
            <div class="info-box"></div>
            <h4></h4>
        </section>
        <section class="content-area">
            
        </section>
        <script type="module" src="./js/index.js" >
        </script>
        
    </body>
</html>